---
################################################################################
###### _COMMON
################################################################################

_common_accounts:
    - name: vjl
      password: $6$4jUbD8JZ163hfQOb$5SAsUzgGl.pU1jNyV7mAME3xbxDU5oL5pSrtZceHwHQGuqMmH67mcZ/0FV4IlYYuYDgrcLgPVTRAzQ7qGdQI71
      groups: wheel
    - name: vfm
      password: $6$x7VIWZdymXBnS2QU$/C9T7n5SNr4lSTc6nm5eDdEH/2xMFnPgduOaSuX1lRAnXveMebRsGdNUs.8s5oTHRGfXXXZGYrVQmivq/Yp4o0
      groups: wheel
    - name: vfh
      password: $6$cebWCt1RtXI1kDn3$fTu2ZS/zwzaGNmrsGlbSmtVpUeDWoExyIjpEZW8bLskmpS.5inIBonvw5dTVP6zUVeOW5yYKEPqnLKKGa.uNk0
      groups: wheel

_common_global_noproxy: 127.0.0.1,localhost

################################################################################
###### CODA_POSTGRESQL
################################################################################

coda_postgresql_version: 13

 https://github.com/Aidbox/aidboxdb/blob/master/Dockerfile

coda_postgresql_install_extensions:
  - wal2json{{ coda_postgresql_version }}
  - pg_repack{{ coda_postgresql_version }}
  - jsquery_{{ coda_postgresql_version }}

coda_postgresql_shared_preload_libraries:
  - pg_stat_statements

coda_postgresql_ext_jsonknife: yes

################################################################################
###### CODA_MINIO
################################################################################

# minio env vars changed names, but we don't want to rekey all vaults now...
coda_minio_root_user: "{{ coda_minio_server_access_key }}"
coda_minio_root_password: "{{ coda_minio_server_secret_key }}"

coda_minio_home_dir: /data/minio/

coda_minio_server_firewalld_zones:
  - zone: public
    state: enabled
  - zone: local-green
    state: enabled
  - zone: local-red
    state: enabled

################################################################################
###### CODA_AIDBOX
################################################################################

coda_aidbox_firewalld_zones:
  - zone: public
    state: enabled
  - zone: local-green
    state: enabled
  - zone: local-red
    state: enabled

################################################################################
###### CODA_REDIS
################################################################################

coda_redis_firewalld_zones:
  - zone: local-green
    state: enabled

################################################################################
###### CODA_ORTHANC
################################################################################

coda_orthanc_group: orthanc
coda_orthanc_user: orthanc
