---
################################################################################
###### _COMMON
################################################################################

_common_accounts:
    - name: vjl
      password: $6$4jUbD8JZ163hfQOb$5SAsUzgGl.pU1jNyV7mAME3xbxDU5oL5pSrtZceHwHQGuqMmH67mcZ/0FV4IlYYuYDgrcLgPVTRAzQ7qGdQI71
      groups: wheel
    - name: vfm
      password: $6$x7VIWZdymXBnS2QU$/C9T7n5SNr4lSTc6nm5eDdEH/2xMFnPgduOaSuX1lRAnXveMebRsGdNUs.8s5oTHRGfXXXZGYrVQmivq/Yp4o0
      groups: wheel
    - name: vfh
      password: $6$cebWCt1RtXI1kDn3$fTu2ZS/zwzaGNmrsGlbSmtVpUeDWoExyIjpEZW8bLskmpS.5inIBonvw5dTVP6zUVeOW5yYKEPqnLKKGa.uNk0
      groups: wheel

_common_global_noproxy: 127.0.0.1,localhost

################################################################################
###### UL_POSTGRESQL
################################################################################

#ul_postgresql_version: 13

# https://github.com/Aidbox/aidboxdb/blob/master/Dockerfile

#ul_postgresql_install_extensions:
#  - wal2json{{ ul_postgresql_version }}
#  - pg_repack{{ ul_postgresql_version }}
#  - jsquery_{{ ul_postgresql_version }}

#ul_postgresql_shared_preload_libraries:
#  - pg_stat_statements

#ul_postgresql_ext_jsonknife: yes

################################################################################
###### UL_MINIO
################################################################################

# minio env vars changed names, but we don't want to rekey all vaults now...
#ul_minio_root_user: "{{ ul_minio_server_access_key }}"
#ul_minio_root_password: "{{ ul_minio_server_secret_key }}"

#ul_minio_home_dir: /data/minio/

#ul_minio_server_firewalld_zones:
#  - zone: public
#    state: enabled
#  - zone: local-green
#    state: enabled
#  - zone: local-red
#    state: enabled

################################################################################
###### UL_AIDBOX
################################################################################

#ul_aidbox_firewalld_zones:
#  - zone: public
#    state: enabled
#  - zone: local-green
#    state: enabled
#  - zone: local-red
#    state: enabled

################################################################################
###### UL_REDIS
################################################################################

#ul_redis_firewalld_zones:
#  - zone: local-green
#    state: enabled
