[defaults]
roles_path = roles/
timeout = 45
force_handlers = True
deprecation_warnings = True
gather_facts = True

[ssh_connection]
ssh_args = -i .vagrant/machines/default/libvirt/private_key -l vagrant -o UserKnownHostsFile=/dev/null 
# Dirty fix? To overcome these messages on each steps:
#   [WARNING]: sftp transfer mechanism failed on [site-deployment-vm]. Use ANSIBLE_DEBUG=1 to see detailed information
#   [WARNING]: scp transfer mechanism failed on [site-deployment-vm]. Use ANSIBLE_DEBUG=1 to see detailed information
transfer_method = piped